# finance-cloud

./: .project  README.md  package.bat  pom.xml
finance-cloud.web/: .project  package.bat  pom.xml  项目有问题阅读此文档.txt
finance-cloud.web/doc/: 测试打包部署说明.docx
finance-cloud.web/doc/数据字典/: AttachMentFile.xlsx  Dictionary.xlsx  DictionaryCatalog.xlsx  District.xlsx  EventAccessory.xlsx  EventReport.xlsx  LawCaseReport.xlsx  Menu.xlsx  Org.xlsx  Permission.xlsx  QuickQueryParams.xlsx  Role.xlsx  RoleMenu.xlsx  Suspect.xlsx  User.xlsx
finance-cloud.web/src/main/java/com/qykj/: SpringbootApplication.java  SpringbootTomcatApplication.java
finance-cloud.web/src/main/java/com/qykj/finance/common/: CommonConstant.java
finance-cloud.web/src/main/java/com/qykj/finance/config/: GlobalExceptionHandler.java  RedisConfig.java  ShiroConfig.java  TransactionConfig.java  ValidationError.java  WebMvcConfig.java
finance-cloud.web/src/main/java/com/qykj/finance/core/action/: BaseController.java
finance-cloud.web/src/main/java/com/qykj/finance/core/boot/: BeforeStartup.java  Startup.java
finance-cloud.web/src/main/java/com/qykj/finance/core/cache/: CacheContainer.java
finance-cloud.web/src/main/java/com/qykj/finance/core/cache/sys/: DictionaryCache.java  MenuNode.java
finance-cloud.web/src/main/java/com/qykj/finance/core/cache/task/: CacheReloadTask.java
finance-cloud.web/src/main/java/com/qykj/finance/core/exception/: BaseException.java  CMSException.java  JSONDataException.java  LicenseExpireException.java  PageException.java
finance-cloud.web/src/main/java/com/qykj/finance/core/license/model/: Softdongle.java
finance-cloud.web/src/main/java/com/qykj/finance/core/license/repository/: SoftdongleRepository.java
finance-cloud.web/src/main/java/com/qykj/finance/core/license/util/: Base64Utils.java  LincenseUtil.java  MachineCode.java  RSAUtils.java
finance-cloud.web/src/main/java/com/qykj/finance/core/persistence/handler/: BeanRecordResultSetHandler.java  CountResultSetHandler.java  MapRecordResultSetHandler.java  RecordResultSetHandlerBean.java
finance-cloud.web/src/main/java/com/qykj/finance/core/persistence/model/: BaseEnitity.java
finance-cloud.web/src/main/java/com/qykj/finance/core/persistence/service/: BaseQueryService.java  CommonQueryService.java  QueryService.java
finance-cloud.web/src/main/java/com/qykj/finance/core/redis/: RedisCacheManager.java  RedisObjectSerializer.java
finance-cloud.web/src/main/java/com/qykj/finance/core/shiro/: FinanceAuthenticationInfo.java  ShiroCache.java
finance-cloud.web/src/main/java/com/qykj/finance/core/util/: ActionPageResponse.java  ActionResponse.java  BeanUtil.java  CalendarUtil.java  Constants.java  DateFormatUtils.java  EncryptUtil.java  HttpClientUtil.java  JDBCUtil.java  JPAAnnotations.java  PropertyUtil.java  SqlParam.java  WebPage.java
finance-cloud.web/src/main/java/com/qykj/finance/core/view/: Combox.java
finance-cloud.web/src/main/java/com/qykj/finance/core/xss/: SecurityFilter.java  XssHttpServletRequestWrapper.java
finance-cloud.web/src/main/java/com/qykj/finance/core/ztree/: TreeNode.java
finance-cloud.web/src/main/java/com/qykj/finance/demo/form/: DemoCreateForm.java
finance-cloud.web/src/main/java/com/qykj/finance/demo/model/: Demo.java
finance-cloud.web/src/main/java/com/qykj/finance/demo/repository/: DemoRepository.java
finance-cloud.web/src/main/java/com/qykj/finance/demo/service/: DemoService.java
finance-cloud.web/src/main/java/com/qykj/finance/demo/service/impl/: DemoServiceImpl.java
finance-cloud.web/src/main/java/com/qykj/finance/redis/: RedisSessionDAO.java
finance-cloud.web/src/main/java/com/qykj/finance/shiro/: Credentials.java  HikShiroRealm.java  KaptchaFilter.java  ShiroRealm.java
finance-cloud.web/src/main/java/com/qykj/finance/swagger/: SwaggerTwo.java
finance-cloud.web/src/main/java/com/qykj/finance/sys/form/: DictionaryForm.java  DictionaryTree.java  MenuForm.java  OrgForm.java  UpdatePasswordForm.java  UserForm.java
finance-cloud.web/src/main/java/com/qykj/finance/sys/model/: Dictionary.java  Menu.java  Org.java  Permission.java  QuickQueryParams.java  Role.java  RoleMenu.java  User.java
finance-cloud.web/src/main/java/com/qykj/finance/sys/repository/: DictionaryRepository.java  MenuRepository.java  OrgRepository.java  PermissionRepository.java  QuickQueryParamsRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java
finance-cloud.web/src/main/java/com/qykj/finance/sys/service/: DictionaryService.java  MenuService.java  OrgService.java  PermissionService.java  QuickQueryParamsService.java  RoleService.java  UserService.java
finance-cloud.web/src/main/java/com/qykj/finance/sys/service/impl/: DictionaryServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  QuickQueryParamsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
finance-cloud.web/src/main/java/com/qykj/finance/util/: ListUtils.java  SessionUtil.java  TreeUtil.java
finance-cloud.web/src/main/java/com/qykj/finance/web/action/: AppErrorController.java  LoginController.java
finance-cloud.web/src/main/java/com/qykj/finance/web/action/demo/: DemoController.java
finance-cloud.web/src/main/java/com/qykj/finance/web/action/sys/: DictionaryController.java  DictionaryDetailController.java  MenuController.java  (+3 more)
finance-cloud.web/src/main/resources/: application.properties
finance-cloud.web/src/main/webapp/eventAccessory/: simple.txt
finance-cloud.web/src/main/webapp/exportExcel/template/: emergencyLogExport1.xls  eventFinanceOrgSortTemplate.xls  eventInducementSortTemplate.xls  eventQueryTemplate.xls  eventReportOrgSortTemplate.xls  lawCaseDetailListTemplate.xls  lawCaseOrgSortTemplate.xls  lawCaseTimeToTimeTemplate.xls  lawCaseTypeSortTemplate.xls  lawCaseUnitSortTemplate.xls  robLawCaseTemplate.xls
finance-cloud.web/src/test/java/com/qykj/test/core/: EncryptUtilTest.java
finance-cloud.web/src/test/resources/: logback-spring.xml  logback.xml  transaction.xml
finance-cloud.web/src/test/resources/config/: ehcache-shiro.xml
(+2 files in other folders)
