#tomcat
server.address=0.0.0.0
server.port=9090

#jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finance_cloud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=wenjing

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
# add  templates use static page support
#spring.resources.static-locations = classpath:/templates/,classpath:/static/
spring.thymeleaf.check-template-location=true

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=false
spring.datasource.druid.initial-size=30
spring.datasource.druid.max-active=300
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=20 #\u548c\u4e0a\u9762\u7684\u7b49\u4ef7
spring.datasource.druid.validation-query=SELECT 1 
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
#spring.datasource.druid.time-between-eviction-runs-millis=
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=25200000
spring.datasource.druid.filters=stat,wall,log4j
# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# SECURITY (SecurityProperties \u7c7b\u4e2d)
security.basic.authorize-mode=NONE
security.basic.enabled=true
security.basic.realm=Spring
security.enable-csrf=false
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=false
security.headers.hsts=none
security.headers.xss=true
security.ignored=
security.require-ssl=false
security.sessions=stateless
security.user.name=user
security.user.password=
security.user.role=USER
#JMX
spring.jmx.enabled=false

#redis
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=redis
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#version
qykj.finance.event.version=1.0.0
qykj.finance.event.date=20180327

#license
license.version=1.0
license.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPVb7+yOwt0tPR3SlUCeQlSiCIl8nGepMl6OHkSPmlAa+1jQUB4MF/B5S3PfpcoxC9G9cHp+/Hp54vchQ0wa0i4P5SilZjQkb5wNLdJkU0Z8CpM+JBoxX65Of/0EM0+eXcRvqIEWHZI03ovq3kbrOz3dxiQT/edF6vOJ0l7MSLrQIDAQAB